@import "../../../styles/variables";
@import "../../../styles/mixins";

.cart-panel {
  flex-basis: 100%;
  margin-left: auto;

  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 400px;
  min-height: 100vh;
  padding: 30px;

  background-color: $white;
  box-shadow: -10px 4px 24px rgba(0, 0, 0, 0.1);
}

.cart-panel__title {
  margin: 0;
  margin-bottom: 30px;

  font-size: 24px;
  line-height: 29px;
  font-weight: bold;
}

.cart-panel__list {
  @include reset-list;

  margin-bottom: 40px;
  margin-right: -30px;
  padding-right: 13px;

  overflow-y: auto;

  li {
    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }
}

.cart-panel__order-amount-and-tax-block {
  margin-top: auto;
  margin-bottom: 24px;

  font-size: 16px;
  line-height: 19px;
}

.cart-panel__row {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: baseline;
  column-gap: 8px;
  margin: 0;

  span {
    font-weight: bold;
  }

  &:not(:last-of-type) {
    margin-bottom: 19px;
  }
}

.dots {
  border-bottom: 1px dashed #DFDFDF;
}

.cart-panel__button {
  position: relative;

  display: block;
  padding: 18px;

  font-size: 16px;
  font-weight: 600;
  line-height: 19px;
  color: $white;

  background-color: $light-green;
  border: none;
  border-radius: 18px;

  cursor: pointer;

  svg {
    position: absolute;
    top: 50%;
    right: 30px;
    transform: translateY(-50%);

    display: block;
    width: 16px;
    height: 14px;

    transition: transform 0.3s ease-in-out 0s;
  }

  &:enabled:hover,
  &:focus-visible {
    svg {
      transform: translateY(-50%) translateX(5px);
    }
  }

  &:disabled {
    background-color: #bebebe;

    cursor: not-allowed;
  }

  &--arrow-left {
    padding-left: 40px;

    svg {
      right: auto;
      left: 30px;
    }

    &:enabled:hover,
    &:focus-visible {
      svg {
        transform: translateY(-50%) translateX(-5px);
      }
    }
  }
}

.cart-panel__order-confirmed {
  .info-block__title {
    color: $light-green;
  }
}
